# Hello

## Hello world

This is the hello world file.

Test equation:

$$ x = 1 $$

:math:`\underline{x}=[x_{1},...,x_{n}]^{T}`

.. math::

  W^{3\beta}_{\delta_1 \rho_1 22asdfa \sigma_2} \approx U^{3\beta}_{\delta_1 \rho_1}

New text

See additional examples at http://sphinx-doc.org/ext/math.html.

Code:: 

      If :math:`\sigma_{1}` equals :math:`\sigma_{2}` then etc, etc. 
   
Output:

      If :math:`\sigma_{1}` equals :math:`\sigma_{2}` then etc, etc.

Code:: 

      :math:`\underline{x}=[  x_{1}, ...,  x_{n}]^{T}`
      
Output:

      :math:`\underline{x}=[  x_{1}, ...,  x_{n}]^{T}`

asfsdfasd