.. MK-cookbook documentation master file, created by
   sphinx-quickstart on Mon Jun 29 16:47:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Here is  MK's cookbook.
=======================================

.. toctree::
   :maxdepth: 1
   
   OASP
   NLTE RT and modelling <NLTE_model/nlte_model.rst>
   Outreach
   Miscellaneous
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
