# 我所知道的关于红外氦线的一切


直接上表格。

|论文| 内容 | 结论 | 要点 | 我可以做的 |
|:--:|:--:|:--:|:--:|:--:|


## 古代数据库

Zirin 1982

## 现代数据库

|名称|恒星类型|EW测量方法|数据表格|备注|
|:--:|:--:|:--:|
|O’Brian+1986|F-K giant|没讲，数据质量flag中有blend，猜测是直接积分|已入总表||
|Zarro+1986|dwarf, giant|by planimetry，猜测为积分|已入总表|dwarf部分归于Smith 2016|
|Lambart 1987|giant|没讲|已入总表||
|Sasselov+1994|Cepheid|猜测为直接积分，作者认为telluric弱所以不用减去telluric|无||
|Sanz-Forcada+2008|RSCVn, giant|直接积分然后减去blend的gaussian拟合|有，已入总表|dwarf部分归于Smith 2016|
|Dupree+2009|giant|IRAF splot然后测量；如果blend了就去除|有，已入总表||
|Dupree+2011|giant|没说，猜测同上|已入总表||
|Takeda+2011|dwarf|用Gaussian去拟合He线|已入总表|归于Smith 2016|
|Smith+2012|dwarf|无blend则直接积分，有blend则分开所有成分|已入总表|归于Smith 2016|
|Smith+2013|giant|同 上，并且都给了表|已入总表||
|Navarrete+2015|dwarf, giant|splot以及deblend|已入总表||
|Strader+2015|giant|splot|已入总表||
|Smith 2016|dwarf|-|数据来自Zarro+1986, Sanz-Forcada+2008, Takeda+2011, Smith+2012|
|KOV sample|dwarf, giant, spg|||
|APO sample|dwarf, giant|||

它们测量EW的方法可以直接比较吗？

## Large To Do points
再后面的也没细看

O'Brian+1986的分析很详细，而且有模型的构建过程，需要另开位置仔细阅读。

星震学和He线的相关性

这些恒星和Gaia的交叉
